{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ENSAROZD\\SQLEXPRESS2025;Database=AkyildizYonetimDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "U6Z1uImVxksMXvVgKOS3k6U1Y8IfFLMiSzSe5yHZP2nR7U3gFyY8Qjk4WvR+Srm8FvWYg1yYCRJrlIFwzwg3Jg==",
    "Issuer": "AkyildizYonetim",
    "Audience": "AkyildizYonetimClient",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}