{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d1i3dp6mcj7s73ei0tm0-a;Port=5432;Database=akyildizyonetimdb;Username=akyildizyonetimdb_user;Password=OF9TUKtudaviPfayjjCdMGoriEiS5H7v;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-with-at-least-32-characters-long",
    "Issuer": "AkyildizYonetim",
    "Audience": "AkyildizYonetimClient",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
